{
  "username": "",
  "password": "",
  "api_token": "",
  "telegram_bot_token": "",
  "default_headers": {
    "Content-Type": "application/json",
    "User-Agent": "Universal-API-Tester/1.0"
  },
  "auto_save": true,
  "timeout": 30,
  "max_retries": 3
}
